CREATE TABLE %s (
    id bigint(20) NOT NULL AUTO_INCREMENT ,
    blog_id bigint(20) NULL DEFAULT NULL,
	media_author bigint(20) NOT NULL ,
    media_id bigint(20) NOT NULL ,
	media_title text NOT NULL ,
    media_type varchar(100) NULL DEFAULT NULL ,
    context varchar(100) NULL DEFAULT NULL ,
    context_id bigint(20) NULL DEFAULT NULL ,
    activity_id bigint(20) NULL DEFAULT NULL ,
	album_id bigint(20) NULL DEFAULT NULL ,
    privacy int(3) NULL DEFAULT NULL ,
    views bigint(20) NULL DEFAULT 0 ,
    downloads bigint(20) NULL DEFAULT 0 ,
    ratings_total bigint(20) NULL DEFAULT 0 ,
    ratings_count bigint(20) NULL DEFAULT 0 ,
    ratings_average decimal(4,2) NULL DEFAULT 0 ,
    likes bigint(20) NULL DEFAULT 0 ,
    dislikes bigint(20) NULL DEFAULT 0 ,
    PRIMARY KEY (id)
);